<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Convertion</string>
    <string name="txtFahr">Degrees Fahrenheit</string>
    <string name="txtCent">Degrees Celsius</string>
    <string name="txtMostrar">Show results</string>
    <string name="btnConvertirF">Convert Fahrenheit</string>
    <string name="btnConvertirC">Convert Centigrades</string>
    <string name="btnBorrar">Delete data</string>
</resources>