<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Conversion</string>
    <string name="txtFahr">Grados Fahrenheit</string>
    <string name="txtCent">Grados Centigrados</string>
    <string name="txtMostrar">Mostrar Resultado</string>
    <string name="btnConvertirF">Convertir Fahrenheit</string>
    <string name="btnConvertirC">Convertir Centigrados</string>
    <string name="btnBorrar">Borrar datos</string>
</resources>